<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Portfolio</title>
    <link rel="icon" href="./kumarPortfolioSrc.png" type="image/png" />
    <!-- bootstrap-icons -->
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css"
    />
    <!-- CSS file linking -->
    <link rel="stylesheet" href="./css/styles.css" />
    <link rel="stylesheet" href="./css/queries.css" />
  </head>
  <body>
    <!-- START of website -->
    <header class="header">
      <a href="#" class="header-logo">Portfolio</a>
      <nav class="navbar">
        <div class="icons-holder">
          <i class="bi bi-list nav-open"></i>
          <i class="bi bi-x-lg nav-close hide-element"></i>
        </div>
        <div class="nav-list hide-element">
          <a href="#" class="nav-link">Home</a>
          <a href="#Skills" class="nav-link">Skills</a>
          <a href="#Projects" class="nav-link">Projects</a>
          <a href="#Certificates" class="nav-link">Certificates</a>
          <a href="#Contact" class="nav-link">Contact</a>
        </div>
      </nav>
    </header>
    <!------PARTICLES CONTAINER BACKGROUND Seperate Layer-------->
    <aside id="particles-container"></aside>
    <main>
      <!----------HOME  SECTION --------------->
      <section class="home" id="Home">
        <div class="home__content">
          <h1 class="heading-primary">Kumar Naidu Karri</h1>
          <h3 class="heading-secondary">Fullstack Developer</h3>
          <p class="description">
            Passionate and hardworking full stack web developer skilled in both
            front-end and back-end technologies. Constantly learning through
            platforms like Udemy and Code with Mosh to stay updated with
            industry trends.
          </p>
          <div class="icons">
            <a href="https://github.com/kumarnaidukarri" target="_blank"
              ><i class="bi bi-github icon"></i
            ></a>
            <a
              href="https://www.linkedin.com/in/kumarnaidukarri/"
              target="_blank"
              ><i class="bi bi-linkedin icon"></i
            ></a>
            <a href="mailto:kumarnaidukarri22@gmail.com" target="_blank"
              ><i class="bi bi-envelope-fill icon"></i
            ></a>
          </div>
          <a href="./KumarFSDResume.pdf" download class="btn-resume"
            >Download Resume <i class="bi bi-download"></i
          ></a>
        </div>
        <div class="home__img">
          <img src="./images/kumar_black1.png" alt="Profile" />
        </div>
      </section>
      <!----------SKILLS  SECTION --------------->
      <section class="skills" id="Skills">
        <h2 class="heading-tertiary">
          <span class="subpart">Technical</span> Skills
        </h2>
        <div class="skills-container">
          <div class="each-container">
            <img src="./images/skills/html.png" alt="image1" class="skill" />
          </div>
          <div class="each-container">
            <img src="./images/skills/css.png" alt="image2" class="skill" />
          </div>
          <div class="each-container">
            <img src="./images/skills/sass.png" alt="image3" class="skill" />
          </div>
          <div class="each-container">
            <img
              src="./images/skills/bootstrap.png"
              alt="image4"
              class="skill"
            />
          </div>
          <div class="each-container">
            <img
              src="./images/skills/tailwindcss.png"
              alt="image"
              class="skill"
            />
          </div>
          <div class="each-container">
            <img src="./images/skills/js.png" alt="image5" class="skill" />
          </div>
          <div class="each-container">
            <img src="./images/skills/reactjs.png" alt="image6" class="skill" />
          </div>
          <div class="each-container">
            <img src="./images/skills/redux.png" alt="image" class="skill" />
          </div>
          <div class="each-container">
            <img
              src="./images/skills/nodejs-240.png"
              alt="image7"
              class="skill"
            />
          </div>
          <div class="each-container">
            <img
              src="./images/skills/express.jpg"
              alt="image8"
              class="skill skill-expressjs"
            />
          </div>
          <div class="each-container">
            <img
              src="./images/skills/mongodb-512.png"
              alt="image9"
              class="skill"
            />
          </div>
          <div class="each-container">
            <img src="./images/skills/sql.png" alt="image10" class="skill" />
          </div>
          <div class="each-container">
            <img src="./images/skills/python.png" alt="image11" class="skill" />
          </div>
          <div class="each-container">
            <img src="./images/skills/firebase.png" alt="image" class="skill" />
          </div>
          <div class="each-container">
            <img src="./images/skills/git.png" alt="image12" class="skill" />
          </div>
          <div class="each-container">
            <img src="./images/skills/github.png" alt="image13" class="skill" />
          </div>
          <div class="each-container">
            <img src="./images/skills/linux.png" alt="image14" class="skill" />
          </div>
        </div>
      </section>
      <!----------PROJECTS  SECTION --------------->
      <section class="projects" id="Projects">
        <h2 class="heading-tertiary">
          <span class="subpart">Latest</span> Projects
        </h2>
        <div class="projects-container">
          <div class="project-container">
            <a
              href="https://kumarnaidukarri.github.io/omnifood/"
              target="_blank"
            >
              <img
                src="./images/projectsScreenshots/omnifoodsc.png"
                alt="project image"
                class="project-img"
              />
            </a>
          </div>
          <div class="project-container">
            <a
              href="https://kumarnaidukarri.github.io/natours/"
              target="_blank"
            >
              <img
                src="./images/projectsScreenshots/natoursSrc.png"
                alt="project image"
                class="project-img"
              />
            </a>
          </div>
          <div class="project-container">
            <a
              href="https://kumarprojects-namasteyoutubeapp.vercel.app/"
              target="_blank"
            >
              <img
                src="./images/projectsScreenshots/namasteyoutubeappsrc.png"
                alt="project image"
                class="project-img"
              />
            </a>
          </div>
          <div class="project-container">
            <a
              href="https://kumarprojects-namastenetflixgptapp.vercel.app/"
              target="_blank"
            >
              <img
                src="./images/projectsScreenshots/namastenetflixgptappsrc.png"
                alt="project image"
                class="project-img"
              />
            </a>
          </div>
          <div class="project-container">
            <a
              href="https://kumarnaidukarri.github.io/dicegame/"
              target="_blank"
            >
              <img
                src="./images/projectsScreenshots/diceGame.png"
                alt="project image"
                class="project-img"
              />
            </a>
          </div>
          <div class="project-container">
            <a
              href="https://kumarnaidukarri.github.io/GuessMyNumber/"
              target="_blank"
            >
              <img
                src="./images/projectsScreenshots/guessMyNumberSrc.png"
                alt="project image"
                class="project-img"
              />
            </a>
          </div>
          <div class="project-container">
            <a href="https://kumarnaidukarri.github.io/trillo/" target="_blank">
              <img
                src="./images/projectsScreenshots/trillo.png"
                alt="project image"
                class="project-img"
              />
            </a>
          </div>
          <div class="project-container">
            <a href="https://kumarnaidukarri.github.io/nexter/" target="_blank">
              <img
                src="./images/projectsScreenshots/nexter.png"
                alt="project image"
                class="project-img"
              />
            </a>
          </div>
          <div class="project-container">
            <a
              href="https://kumarprojects-namasteswiggyapp.vercel.app/"
              target="_blank"
            >
              <img
                src="./images/projectsScreenshots/namasteswiggyapp.png"
                alt="project image"
                class="project-img"
              />
            </a>
          </div>
          <div class="project-container">
            <a
              href="https://github.com/kumarnaidukarri/DevTinder__Backend"
              target="_blank"
            >
              <img
                src="./images/projectsScreenshots/DevTinder(Backend)Src.png"
                alt="project image"
                class="project-img"
              />
            </a>
          </div>
        </div>
      </section>
      <!----------CERTIFICATES SECTION --------------->
      <section class="certificates" id="Certificates">
        <h2 class="heading-tertiary">
          <span class="subpart">My</span> Certificates
        </h2>
        <div class="certificates-container">
          <div class="certificate-container">
            <img
              src="./images/certificatesScreenshots/frontend.png"
              alt=""
              class="certificate-img"
            />
          </div>
          <div class="certificate-container">
            <img
              src="./images/certificatesScreenshots/html.png"
              alt=""
              class="certificate-img"
            />
          </div>
          <div class="certificate-container">
            <img
              src="./images/certificatesScreenshots/css.png"
              alt=""
              class="certificate-img"
            />
          </div>
          <div class="certificate-container">
            <img
              src="./images/certificatesScreenshots/bootstrap.png"
              alt=""
              class="certificate-img"
            />
          </div>
          <div class="certificate-container">
            <img
              src="./images/certificatesScreenshots/javascript.png"
              alt=""
              class="certificate-img"
            />
          </div>
          <div class="certificate-container">
            <img
              src="./images/certificatesScreenshots/python.png"
              alt=""
              class="certificate-img"
            />
          </div>
          <div class="certificate-container">
            <img
              src="./images/certificatesScreenshots/sql.png"
              alt=""
              class="certificate-img"
            />
          </div>
          <div class="certificate-container">
            <img
              src="./images/certificatesScreenshots/nodejs.png"
              alt=""
              class="certificate-img"
            />
          </div>
          <div class="certificate-container">
            <img
              src="./images/certificatesScreenshots/git.png"
              alt=""
              class="certificate-img"
            />
          </div>
          <div class="certificate-container">
            <img
              src="./images/certificatesScreenshots/github.png"
              alt=""
              class="certificate-img"
            />
          </div>
        </div>
      </section>
      <!----------CONTACT SECTION --------------->
      <section class="contact" id="Contact">
        <h2 class="heading-tertiary">
          <span class="subpart">Contact</span> Me
        </h2>
        <form action="" class="form">
          <input type="text" placeholder="Full Name" required />
          <input type="email" placeholder="Email" required />
          <input type="text" placeholder="Mobile Number" required />
          <input type="text" placeholder="Email Subject" required />
          <textarea
            type="text"
            cols="30"
            rows="10"
            placeholder="Your Message"
            required
          ></textarea>
          <div><button class="form-btn">Submit</button></div>
        </form>
      </section>

      <!----------Footer SECTION --------------->
      <footer class="footer">
        <p>kumarnaidukarri22@gmail.com</p>
        <a href="#"><i class="bi bi-file-arrow-up-fill footer-icon"></i></a>
      </footer>
    </main>
    <!-- END of website -->

    <!-- White-Particles JSlibrary,CSSlibrary linking -->
    <link rel="stylesheet" href="css/particles.css" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/particles.js/2.0.0/particles.min.js"></script>
    <script src="js/particles.js"></script>

    <!-- my Javascript file linking -->
    <script src="./js/index.js"></script>
  </body>
</html>
